Apple Inc., 146.06
Microsoft Corporation, 299.87
Taiwan Semiconductor Manufacturing Company Limited, 117.75
NVIDIA Corporation, 219.00
ASML Holding N.V., 859.85
Adobe Inc., 654.48
salesforce.com, inc., 260.53
Cisco Systems, Inc., 56.85
Oracle Corporation, 86.39
Intel Corporation, 54.26
Accenture plc, 335.40
Broadcom Inc., 506.00
Shopify Inc., 1,486.29
Texas Instruments Incorporated, 196.25
SAP SE, 143.32
Intuit Inc., 561.85
QUALCOMM Incorporated, 133.60
Sony Group Corporation, 110.70
ServiceNow, Inc., 651.03
Applied Materials, Inc., 140.80
Advanced Micro Devices, Inc., 103.88
International Business Machines Corporation, 135.23
Square, Inc., 255.79
Atlassian Corporation Plc, 404.60
Snowflake Inc., 322.80
