<html>
<head>
    <title>{{ name }} | Internalium</title>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('icon') }}" type="image/icon type">
    <style type="text/css">
        body {
            background-color: white;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 36px;
            line-height: 1;
            font-size: 14px;
        }

        .section {
            margin-bottom: 36px;
        }

        .section.friendly {
            color: #222222;
        }

        .section.friendly h2 {
            font-size: 26px;
            background-color: #dad8e4;
            padding: 18px 22px 15px 22px;
            margin: 0;
            overflow: hidden;
        }

        .section.friendly h2 strong {
            display: inline-block;
            float: left;
        }

        .section.friendly h2 small {
            display: inline-block;
            float: right;
            text-align: right;
            font-size: 18px;
            padding-top: 4px;
            color: #333333;
        }

        .section.friendly .article {
            border: 4px solid #dad8e4;
            padding: 24px 18px 18px 18px;
        }

        .section.friendly .article h3 {
            font-size: 20px;
            margin: 0 0 18px 0;
        }

        .section.friendly .article a {
            color: #6b6ceb;
        }

        .section.friendly .article a:visited {
            color: #1d1d3b;
        }

        .section.friendly .article p {
            font-size: 14px;
        }

        .section.friendly .article ul {
            list-style-type: square;
        }

        .section.original {
            background-color: #eeeeee;
            color: #444444;
        }

        .section.original h2 {
            background-color: #dddddd;
            margin: 0;
            padding: 18px 22px 18px 22px;
            font-size: 20px;
        }

        .section.original pre {
            margin: 0;
            padding: 18px 22px 18px 22px;
            overflow: auto;
            font-family: monaco, monospaced;
        }

        .section.original pre code {
            display: block;
            font-size: 11px;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="share" class="masuk">
    <div class="container">
        <input type="text" id="link" value="http://www.internalium.com/article/{{ name }}" readonly><br>
        <button onclick="CopyLink()">Copy Link</button>
        <input type="button" class="btn-cancel" onclick="CAncel()" value="Cancel">
        <script>
            function CAncel() {
                open("/article/{{name}}", "_top")
            }
        </script>
        <script>

            function CopyLink() {
                var copyText = document.getElementById("link");

                /* Select the text field */
                copyText.select();
                copyText.setSelectionRange(0, 99999); /* For mobile devices */

                /* Copy the text inside the text field */
                navigator.clipboard.writeText("http://www." + copyText.value);

                open("/article/{{ name }}", "_top")
            }
        </script>
    </div>
</div>
<div class="container">
    <div class="section friendly" id="Content">
        <h2><strong style="color: #fffefe;">{{ name }}</strong>
            <button style="border: 1px solid black; float: right;" onclick="Share()">Share</button>
        </h2>
        <div class="article" style="background-color: white;">
            {% for tables in table %}
                <p id="content{{ tables.name }}" class="message">{{ tables.content }}</p>
                <script>
                    var text_{{tables.name}} = document.getElementById("content{{tables.name}}").innerHTML;
                    text_{{tables.name}} = text_{{tables.name}}.replace(/(https?:\/\/[^\s]+)/g, "<a class='link' href=\"$1\" target=\"_blank\">$1</a>");
                    document.getElementById("content{{tables.name}}").innerHTML = text_
                    {{tables.name}}
                </script>
            {% endfor %}
        </div>
        <br>
        <a href="/" id="linkHome" class="link link-color">Back To Homepage</a>
    </div>
</div>
<script>
    function Share() {
        document.getElementById("share").style.display = "block";
        document.getElementById("Content").style.display = "none";
        document.getElementById("linkHome").style.display = "none";
    }
</script>
</body>
</html>